@import "./ox.less";
body {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  .ox-avatar {
    margin: 2px;
  }
}
.ox-avatar {
  --vs-color: var(--vs-gray-2);
  z-index: 1;
  width: 44px;
  height: 44px;
  position: relative;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 50%;
  &.ox-avatar-square {
    border-radius: 0%;
  }
  &.ox-avatar-xs {
    width: 30px;
    height: 30px;
  }
  &.ox-avatar-sm {
    width: 37px;
    height: 37px;
  }
  &.ox-avatar-md {
    width: 44px;
    height: 44px;
  }
  &.ox-avatar-lg {
    width: 60px;
    height: 60px;
  }
  &.ox-avatar-xl {
    width: 70px;
    height: 70px;
  }
  .ox-avatar-badge {
    position: absolute;
    width: 13px;
    height: 13px;
    background: rgba(@ox-success, 1);
    border-radius: 50%;
    border: 2px solid white;
    bottom: -4px;
    font-size: 0.6rem;
    font-weight: 700;
    z-index: 200;
    &.ox-avatar-warn {
      background: rgba(@ox-warn, 1);
    }

    &.ox-avatar-primary {
      background: rgba(@ox-primary, 1);
    }

    &.ox-avatar-danger {
      background: rgba(@ox-danger, 1);
    }

    &.ox-avatar-dark {
      background: rgba(@ox-dark, 1);
    }
  }
  .ox-avatar-image {
    color: #fff;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0.05);
    img {
      &:hover {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.08);
        overflow: hidden;
      }
    }
  }
  .ox-avatar-image img {
    height: 100%;
    object-fit: cover;
    width: 100%;
    display: block;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    border-radius: inherit;
  }
}
.ox-avatar-icon {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: inherit;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0.05);
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
}
