@ox-card-border-radius: 20px;
@card-background: 255, 255, 255;
@card-text: 135, 145, 156;
body {
  font-family: "Josefin Sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ox-card {
  max-width: 350px;
  background-color: rgba(@card-background);
  border-radius: @ox-card-border-radius;
  backface-visibility: hidden;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.25s ease;
  &:hover {
    box-shadow: 0 5px 20px 0 rgba(124, 91, 91, 0.2);
    transform: translate(0, -2px);
    .ox-card-img {
      img {
        transform: scale(1.04);
      }
    }
  }
  .ox-card-img {
    display: flex;
    border-radius: @ox-card-border-radius;
    position: relative;
    height: 250px;
    max-height: 250px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.25s ease;
    }
    .ox-card-buttons {
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
      button {
        cursor: pointer;
        font-family: "Josefin Sans", sans-serif;
        padding: 10px;
        outline: none;
        border: 0px;
        border-radius: 9px;
        transition: all 0.25s ease;
        background-color: transparent;
        font-size: 1rem;
        color: white;
        -webkit-backdrop-filter: saturate(300%) blur(20px);
        backdrop-filter: saturate(300%) blur(20px);
      }
      .text-dark {
        color: black;
      }
    }
  }
  .ox-card-text {
    padding-left: 10px;
    padding-right: 10px;
    .ox-title-card {
      color: black;
    }
    p {
      color: rgba(@card-text);
    }
  }
}

.ox-btn {
}

.text-dark {
  color: black;
}

.ox-mb-20 {
  margin-bottom: 20px;
}
