@import "./ox.less";
body {
  display: flex;
  flex-direction: column;
  label {
    margin: 5px;
  }
}
.ox-checkbox {
  color: rgba(@ox-gray);
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  position: relative;
  user-select: none;
  cursor: pointer;
  transition: all 0.25s ease;
  &:hover {
    color: rgba(@ox-dark);
  }
  input {
    cursor: pointer;
    opacity: 0;
    position: absolute;
    &:checked ~ .ox-checked {
      background-color: rgba(var(--ox-primary));
      box-shadow: 0px 5px 10px 0px rgba(var(--ox-primary), 0.2);
      transform: translate(0, -2px);
      i {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
  .ox-checked {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background-color: rgb(230, 233, 234);
    transition: all 0.25s ease;
    margin-right: 10px;
    box-shadow: 0px 0px 0px 0px rgba(var(--ox-danger), 0.25);
    i {
      opacity: 0;
      transform: scale(0.4);
      transition: all 0.25s ease;
      color: white;
      font-size: 1rem;
    }
  }
  &.ox-checkbox-success {
    input {
      &:checked ~ .ox-checked {
        background-color: rgba(var(--ox-success));
        box-shadow: 0px 5px 10px 0px rgba(var(--ox-success), 0.2);
      }
    }
  }
  &.ox-checkbox-danger {
    input {
      &:checked ~ .ox-checked {
        background-color: rgba(var(--ox-danger));
        box-shadow: 0px 5px 10px 0px rgba(var(--ox-danger), 0.2);
      }
    }
  }
  &.ox-checkbox-warn {
    input {
      &:checked ~ .ox-checked {
        background-color: rgba(var(--ox-warn));
        box-shadow: 0px 5px 10px 0px rgba(var(--ox-warn), 0.2);
      }
    }
  }
  &.ox-checkbox-dark {
    input {
      &:checked ~ .ox-checked {
        background-color: rgba(var(--ox-dark));
        box-shadow: 0px 5px 10px 0px rgba(var(--ox-dark), 0.2);
      }
    }
  }
}
