@import "./ox.less";

body {
  font-family: "Josefin Sans", sans-serif;
}
.ox-grid {
  overflow: hidden;
  padding: 0;
  .ox-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    /*Para moviles*/
    @media only screen and (min-device-max-width: 320px) and (max-device-max-width: 640px) {
      .ox-col-sm-12 {
        max-width: 100%;
        position: relative;
      }
      .ox-col-sm-6 {
        max-width: 50%;
        position: relative;
      }
      .ox-col-sm-4 {
        max-width: 33.333333%;
        position: relative;
      }
      .ox-col-sm-3 {
        max-width: 25%;
        position: relative;
      }
      .ox-col-sm-2 {
        max-width: 16.66%;
        position: relative;
      }
      .ox-col-sm-1 {
        max-width: 8.33%;
        position: relative;
      }
    }
    @media only screen and (min-device-max-width: 640px) and (max-device-max-width: 1024px) {
      .ox-col-md-12 {
        max-width: 100%;
        position: relative;
      }
      .ox-col-md-6 {
        max-width: 50%;
        position: relative;
      }
      .ox-col-md-4 {
        max-width: 33.333333%;
        position: relative;
      }
      .ox-col-md-3 {
        max-width: 25%;
        position: relative;
      }
      .ox-col-md-2 {
        max-width: 16.66%;
        position: relative;
      }
      .ox-col-md-1 {
        max-width: 8.33%;
        position: relative;
      }
    }
    @media only screen and (min-max-width: 1024px) {
      .ox-col-12 {
        max-width: 100%;
        position: relative;
      }
      .ox-col-6 {
        max-width: 50%;
        position: relative;
      }
      .ox-col-4 {
        max-width: 33.333333%;
        position: relative;
      }
      .ox-col-3 {
        max-width: 25%;
        position: relative;
      }
      .ox-col-2 {
        max-width: 16.66%;
        position: relative;
      }
      .ox-col-1 {
        max-width: 8.33%;
        position: relative;
      }
    }
  }
}
.ox-flex-start {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}
.ox-flex-center {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.ox-flex-end {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
}
.ox-space-around {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
.ox-space-between {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
