@import "ox.less";
.ox-input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  transition: all 0.25s ease;

  input {
    transition: all 0.25s ease;
    &:hover + .ox-group-icon {
      color: rgba(0, 0, 0, 0.5);
    }
    &:hover {
      border: 2px solid rgba(0, 0, 0, 0.1);
    }
    &:focus {
      border: 2px solid rgba(0, 0, 0, 0.1);
    }
  }
  .ox-group-icon {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 10px;
    z-index: 100;
    color: rgba(0, 0, 0, 0.5);
  }
  &:focus {
    border: 2px solid rgba(25, 91, 255);
  }
  .ox-form-control {
    padding: 10px;
    overflow: hidden;
    border-radius: 8px;
    border: 2px solid transparent;
    background: rgba(240, 243, 244);
    outline: none;
    font-family: "Josefin Sans", sans-serif;
    transition: all 0.25s ease;
    font-size: 0.9rem;
    &.ox-input-square {
      border-radius: 0px;
    }
    &.ox-input-primary {
      padding-left: 30px;
      &:hover {
        border: 2px solid rgba(0, 0, 0, 0.1);
      }
      &:focus {
        border: 2px solid rgba(@ox-primary);
      }
      &:focus + .ox-group-icon {
        color: rgba(@ox-primary);
      }
    }
    &.ox-input-success {
      padding-left: 30px;
      &:hover {
        border: 2px solid rgba(0, 0, 0, 0.1);
      }
      &:focus {
        border: 2px solid rgba(@ox-success);
      }
      &:focus + .ox-group-icon {
        color: rgba(@ox-success);
      }
    }
    &.ox-input-danger {
      padding-left: 30px;
      &:hover {
        border: 2px solid rgba(0, 0, 0, 0.1);
      }
      &:focus {
        border: 2px solid rgba(@ox-danger);
      }
      &:focus + .ox-group-icon {
        color: rgba(@ox-danger);
      }
    }
    &.ox-input-warn {
      padding-left: 30px;
      &:hover {
        border: 2px solid rgba(0, 0, 0, 0.1);
      }
      &:focus {
        border: 2px solid rgba(@ox-warn);
      }
      &:focus + .ox-group-icon {
        color: rgba(@ox-warn);
      }
    }
    &.ox-input-dark {
      padding-left: 30px;
      &:hover {
        border: 2px solid rgba(0, 0, 0, 0.1);
      }
      &:focus {
        border: 2px solid rgba(@ox-dark);
      }
      &:focus + .ox-group-icon {
        color: rgba(@ox-dark);
      }
    }
  }
}
::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.5);
}
:-moz-placeholder {
  color: rgba(0, 0, 0, 0.5);
  opacity: 1;
}
::-moz-placeholder {
  color: rgba(0, 0, 0, 0.5);
  opacity: 1;
}
:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.5);
}
.block {
  width: 100%;
}
