@ox-gray: 72, 71, 77;
@ox-primary: 74, 54, 251;
@ox-success: 31, 179, 91;
@ox-danger: 255, 77, 79;
@ox-warn: 244, 196, 28;
@ox-dark: 0, 0, 0;
@ox-facebook: 17, 152, 246;
@ox-whatsapp: 15, 194, 68;
@ox-font: "Josefin Sans", sans-serif;

:root {
  /*Ox color palette*/
  --ox-gray: @ox-gray;
  --ox-primary: @ox-primary;
  --ox-success: @ox-success;
  --ox-danger: @ox-danger;
  --ox-warn: @ox-warn;
  --ox-dark: @ox-dark;
  /*Ox social colors*/
  --ox-facebook: @ox-facebook;
  --ox-whatsapp: @ox-whatsapp:;
  /*Ox typography*/
  --ox-font: @ox-font;
}

body {
  font-family: @ox-font;
}
