@import "./ox.less";
@table-gray-color: 131, 143, 157;
@color-title-table: 127, 139, 154;
table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  border-collapse: collapse;
  /*------*/
  display: table;
  border-collapse: separate;
  box-sizing: border-box;
  border-spacing: 2px;
}

th,
td {
  padding: 15px;
}

th {
  text-align: left;
}

thead {
  th {
    color: rgba(@color-title-table);
    background-color: rgba(247, 248, 249);
  }
}

tbody {
  tr {
    color: rgba(@table-gray-color);
    transition: all 0.25s ease;
    overflow: hidden;
    &:hover {
      cursor: pointer;
      border-radius: 8px;
      box-shadow: 0px 0px 10px -2px rgba(@ox-primary, 0.2);
      transform: scale(0.996);
    }
  }
}
